prop.path.datasets = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/DataSets/
prop.path.datasets.dados.pacientes.hora = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/DataSets/dados/pacientes/hora/
prop.path.datasets.dados.pacientes.idavaliacao = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/DataSets/dados/pacientes/idavaliacao/
prop.path.datasets.pt = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/DataSets/PT-
prop.dir.datasets.participantes = /Participantes_XLS/
prop.path.keywords = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/KeyWords/
prop.path.datasets.dados = /Volumes/Seagate_Expansion_3TB_5_1_4/01 - Mestrado UFF/01-PostgreSQL e Java/Desenv/Java/01-Materiais para Popular as Tabelas/DataSets/dados/
prop.dir.datasets.participantes.corretos = /Participantes_CSV/corretos/